MONGO_URI=mongodb+srv://octopus:Rafsan67@cluster0.rllrx4c.mongodb.net/Railway?retryWrites=true&w=majority
MONGO_DB_NAME=Railway

# Server
PORT=4000
NODE_ENV=development

# Security
JWT_SECRET=supersecretkey
BCRYPT_SALT_ROUNDS=10

# Logging
LOG_LEVEL=info
